spring.datasource.url=jdbc:mysql://localhost:3306/KEA24Construction?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1212Hugo
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#update: Hibernate will try to add columns, constraints etc to match the object model. will NOT delete
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. do nothing